@primary_green: #90ee90; // lightgreen
@primary_pink: #ffb6c1; // lightpink

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.animary-container{
	margin:40px;
	float:left;
	width:260px;
	height:200px;
	margin-left:15px;
	box-shadow: 1px 1px 1px 1px #e7e7e7;
	border:1px solid #cccccc;
	padding:20px;
	position:relative;
}


/* 
============================================================================
====================== TRIANGLE LOADING WITH 2 COLORS ======================
============================================================================ 
*/
.triangle-circle-animary{
	border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    position: absolute;

    &.left-triangle{
		transform:scale(1);
		border-bottom: 50px solid @primary_pink;
		left:0px;
    }

    &.right-triangle{
    	transform:scale(2);
		border-bottom: 50px solid @primary_green;
		left:80px;
    }
}


.animary-triangle-circle-left{
	animation: triangle-animary-left 1.2s infinite;
}
.animary-triangle-circle-right{
	animation: triangle-animary-right 1.2s infinite;
}



@keyframes triangle-animary-left{
	0%{
		transform:scale(1);
		left:0px;
		z-index:1;
	}
	25%{
		transform:scale(2);
		left:0px;
		z-index:100;
	}
	50%{
		transform:scale(2);
		left:80px;
		z-index:100;
	}
	75%{
		transform:scale(1);
		left:80px;
		z-index:1;
	}
	100%{
		transform:scale(1);
		left:0px;
		z-index:1;
	}

}

@keyframes triangle-animary-right{
	0%{
		transform:scale(2);
		left:80px;
		z-index:100;
	}
	25%{
		transform:scale(1);
		left:80px;
		z-index:1;
	}
	50%{
		transform:scale(1);
		left:0px;
		z-index:1;
	}
	75%{
		transform:scale(2);
		left:0px;
		z-index:100;
	}
	100%{
		transform:scale(2);
		left:80px;
		z-index:100;
	}

}

/* 
============================================================================
==================================== END ===================================
============================================================================ 
*/



/* 
============================================================================
=============================== BATTERY BAR ================================
============================================================================ 
*/

.battery-bar{
	width:150px;
	height:50px;
	border:3px solid #cccccc;
	border-radius:4px;
	position:relative;
}


.animary-bar-animary{
	position: absolute;
    left: 0px;
    top: 0px;
    width:0;
    height: 100%;
    background-color: @primary_green;
    z-index: 10;
    animation:bar-animary 1.2s infinite linear;
}

@keyframes bar-animary{
	0%{
		width:0;
	}
	10%{
		width:10%;
	}
	20%{
		width:50%;
	}
	50%{
		width:70%;
	}
	80%{
		width:75%;
	}
	100%{
		width:100%;
	}
}

/* 
============================================================================
==================================== END ===================================
============================================================================ 
*/


/* 
============================================================================
=============================== CIRCLE TUNNING =============================
============================================================================ 
*/


.animary-circle-tunning{
	width:70px;
	height:70px;
	background-color:transparent;
	border-radius:100%;
	border-right:35px @primary_pink solid;
	border-left:35px @primary_green solid;
	animation: circle-tunning-animary 1.2s infinite ease-in-out;
}

@keyframes circle-tunning-animary{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}




/* 
============================================================================
==================================== END ===================================
============================================================================ 
*/

